server.port=8080

spring.datasource.username=user
spring.datasource.password=passwd
spring.datasource.url=jdbc:mysql://minecraft.net:3306/schema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver