server.port=8080

spring.datasource.username=teo
spring.datasource.password=lkjzihnsd75
spring.datasource.url=jdbc:mysql://exceptional-students.hotdeals.dev:3306/motorhome
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver